# OnlineShopWebAPI

./: OnlineShopWebAPI.sln  compose.yaml
API-Gate/: API-Gate.csproj  Program.cs
API-Gate/Properties/: launchSettings.json
API-Gate/src/Application/: ApplicationExtensions.cs
API-Gate/src/Application/Deserializers/: ProductReplyDeserializer.cs  ProductRequestSerializer.cs
API-Gate/src/Application/Hosted/: RabbitMQInitializer.cs
API-Gate/src/Application/Protos/: CatalogManagementService.proto
API-Gate/src/Application/Services/: CatalogManagementService.cs
API-Gate/src/Application/Validators/: ProductRequestValidator.cs
API-Gate/src/Infrastructure/Consumers/: ProductReplyConsumer.cs
CatalogManagementService/: CatalogManagementService.csproj  Program.cs
CatalogManagementService/src/Application/: ApplicationExtensions.cs  CatalogManagementService.cs  ProductMapper.cs
CatalogManagementService/src/Application/Consumers/: ProcessingAndPublishingMessageConsumer.cs
CatalogManagementService/src/Application/Deserializers/: CreateProductRequestDeserializer.cs  ProductDTODeserializer.cs  RemoveProductRequestDeserializer.cs  UpdateProductRequestDeserealizer.cs
CatalogManagementService/src/Application/Processors/: CreateProductRequestProcessor.cs  RemoveProductRequestProcessor.cs  UpdateProductRequestProcessor.cs
CatalogManagementService/src/Application/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
CatalogManagementService/src/Infrastructure/: CatalogManagementServiceConfigurator.cs  InfrastructureExtension.cs
CatalogManagementService/src/Infrastructure/Consumers/: ProcessingAndPublishingMessageConsumer.cs
CatalogManagementService/src/Infrastructure/Database/: CatalogDbContext.cs  ProductConfiguration.cs
CatalogManagementService/src/Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
CatalogManagementService/tests/: TestWhichUsingInMemoryDb.cs
CatalogManagementService/tests/Deserializers/: CreateProductRequestDeserializerTests.cs  ProductRequestDeserializerTests.cs  RemoveProductRequestDeserializerTests.cs  UpdateProductRequestDeserializerTests.cs
CatalogManagementService/tests/Processors/: CreateProductRequestProcessorTests.cs  RemoveProductRequestProcessorTests.cs  UpdateProductRequestProcessorTests.cs
RabbitMQClient/: MessageExtensions.cs  MessageRequestClient.cs  QueueInfrastructureInitializer.cs  RabbitMQClient.cs  RabbitMQClient.csproj  RabbitMQConnectionService.cs
RabbitMQClient/Consumers/: ReplyPublishingMessageConsumerDecorator.cs  ResultPublishingConsumerDecorator.cs
RabbitMQClient/Contracts/: IConnectionService.cs  IMessageConsumerWithResult.cs  IMessageRequestClient.cs
RabbitMQClient/Global/: GlobalExchanges.cs  GlobalQueues.cs  GlobalRoutingKeys.cs
RabbitMQClient/Interfaces/: IRabbitMQClientConfigurator.cs
clients/TestClient/: Program.cs  TestClient.csproj
gateway/AccountGateway/: AccountGateway.csproj  Dockerfile  Program.cs
gateway/AccountGateway/Properties/: launchSettings.json
gateway/AccountGateway/src/: AccountGateway.cs
gateway/AccountGateway/src/Application/: ApplicationExtensions.cs  RequestMapper.cs
gateway/CatalogGateway/: CatalogGateway.csproj  Dockerfile  Program.cs
gateway/CatalogGateway/src/: CatalogGateway.cs
gateway/CatalogGateway/src/Application/: ApplicationExtensions.cs
gateway/CatalogGateway/src/Protos/: CatalogGateway.proto
gateway/CatalogManagementGateway/: CatalogManagementGateway.csproj  Dockerfile  Program.cs
gateway/CatalogManagementGateway/src/: CatalogManagementGateway.cs
gateway/CatalogManagementGateway/src/Application/: ApplicationExtensions.cs
gateway/CatalogManagementGateway/src/Protos/: CatalogManagementGateway.proto
gateway/nginx/: Dockerfile  nginx.conf  nginx.csproj
gateway/nginx/certs/: server.crt  server.key
services/AccountManagementService/: AccountManagementService.csproj  Dockerfile  Program.cs  appsettings.json
services/AccountManagementService/Properties/: launchSettings.json
services/AccountManagementService/src/: AccountManagementService.cs
services/AccountManagementService/src/Application/: AccountMapper.cs  AccountUpdater.cs  ApplicationExtensions.cs  PasswordService.cs  RequestValidator.cs
services/AccountManagementService/src/Domain/: Account.cs
services/AccountManagementService/src/Infrastructure/: InfrastructureExtensions.cs
services/CatalogManagementService/: CatalogManagementService.csproj  Dockerfile  Program.cs  appsettings.json
services/CatalogManagementService/Properties/: launchSettings.json
services/CatalogManagementService/src/: CatalogManagementService.cs
services/CatalogManagementService/src/Application/: ApplicationExtensions.cs  CatalogManagementService.cs
services/CatalogManagementService/src/Domain/: Product.cs
services/CatalogManagementService/src/Infrastructure/: InfrastructureExtension.cs
services/CatalogManagementService/tests/Processors/: CreateProductRequestProcessorTests.cs
shared/Application/: Application.csproj  RequestDeserializer.cs
shared/Application/src/: RequestDeserializer.cs  RequestSerializer.cs  RequestValidator.cs
shared/Application/src/Requests/: RequestValidator.cs
shared/Application/tests/: RequestDeserializerTests.cs  RequestSerializerTests.cs  RequestValidatorTests.cs
shared/RabbitMQClient/: QueueInfrastructureInitializer.cs  RabbitMQClient.csproj  ReplyConsumer.cs
shared/RabbitMQClient/Contracts/: IMessageConsumer.cs
shared/RabbitMQClient/Interfaces/: IRabbitMQClient.cs
shared/RabbitMQClient/src/: MessageRequestClient.cs  QueueInfrastructureInitializer.cs  RabbitMQClient.cs  RabbitMQInitializer.cs  ReplyConsumer.cs
shared/RabbitMQClient/src/Consumers/: ConsumerRegister.cs  MessageHandlerConsumer.cs  ReplyPublishingMessageConsumerDecorator.cs  ResultPublishingConsumerDecorator.cs
shared/RabbitMQClient/src/Contracts/: IConsumerRegister.cs  IMessageConsumer.cs  IMessageConsumerWithResult.cs  IMessageRequestClient.cs
shared/RabbitMQClient/tests/: MessageHandlerConsumerTests.cs  MessageRequestClientTests.cs  TestWhichUsingRabbitMQ.cs
(+65 files in other folders)
