<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\gateway\AccountGateway\AccountGateway.csproj" />
      <ProjectReference Include="..\..\gateway\CatalogGateway\CatalogGateway.csproj" />
    </ItemGroup>

</Project>
